version: "3.9"

services:
  tester:
    build:
      context: backend/.
      dockerfile: ./services/testing/Dockerfile
    container_name: tester
    environment:
      PASSWORD_SECRET: habblablablabla
    networks:
      - social-network

networks:
  social-network:
    external: true