GATEWAY=http://api-gateway:8081
LIVE=ws://localhost:8082

## GATEWAY=http://api-gateway.api-gateway.svc.cluster.local:8081
## LIVE=ws://live.live.svc.cluster.local:8082

# Logging configuration
# LOG_LEVEL options: DEBUG, INFO, WARN, ERROR, NONE
NEXT_PUBLIC_LOG_LEVEL=WARN
LOG_LEVEL=ERROR
